<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookCardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="5dp"
    android:background="@drawable/ic_book_item_background"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBookCover"
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/TopCurvedOverlay"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvBookRating"
        app:layout_constraintEnd_toStartOf="@+id/ivFavoriteIcon"
        app:layout_constraintStart_toEndOf="@id/ivBookCover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvBookRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tvBookPublishYear"
        app:layout_constraintEnd_toStartOf="@+id/ivFavoriteIcon"
        app:layout_constraintStart_toEndOf="@id/ivBookCover"
        app:layout_constraintTop_toBottomOf="@id/tvBookTitle"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvBookPublishYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivFavoriteIcon"
        app:layout_constraintStart_toEndOf="@id/ivBookCover"
        app:layout_constraintTop_toBottomOf="@id/tvBookRating"
        tools:text="Title" />

    <ImageView
        android:id="@+id/ivFavoriteIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:padding="5dp"
        android:src="@drawable/ic_favorite_border"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
